# chatSOAPREST

./: README.md
ClientOfLoginSOAPREST/: .classpath  .project
ClientOfLoginSOAPREST/WebContent/: chat.jsp  delete.jsp  index.jsp  login.jsp
ClientOfLoginSOAPREST/WebContent/WEB-INF/: web.xml
ClientOfLoginSOAPREST/src/clients/: MessagesSoapClient.java  UsersSoapClient.java
ClientOfLoginSOAPREST/src/service/ws/: AddMessage.java  AddMessageResponse.java  AddUser.java  AddUserResponse.java  ApplicationException.java  ApplicationException_Exception.java  DeleteMessage.java  DeleteMessageResponse.java  DeleteUser.java  DeleteUserResponse.java  EditMessage.java  EditMessageResponse.java  EditUser.java  EditUserResponse.java  GetAll.java  GetAllResponse.java  GetMessage.java  GetMessageResponse.java  GetMessages.java  GetMessagesResponse.java  GetUser.java  GetUserResponse.java  Message.java  MessageSOAPImpl.java  MessageSOAPImplService.java  ObjectFactory.java  ReplyMessage.java  ReplyMessageResponse.java  Time.java  Timestamp.java  User.java  UserSOAPImpl.java  UserSOAPImplService.java  package-info.java
ClientOfLoginSOAPREST/src/servlets/: CheckLogin.java  DeleteConfirm.java  DeleteMessage.java  DeleteSOAP.java  GetChat.java  GetSOAP.java  Logout.java  PostMessage.java  PostSOAP.java  PutSOAP.java  ReplyMessage.java
ClientOfLoginSOAPREST/src/test/: ClientREST.java  ClientSOAP.java
ClientOfLoginSOAPREST/src/utility/: BooleanUtil.java  StringUtil.java
LoginSOAPandREST/: .project  pom.xml
LoginSOAPandREST/src/main/java/bl/: MessageBusinessLogic.java  UserBusinessLogic.java
LoginSOAPandREST/src/main/java/dao/: MessageDao.java  UserDao.java
LoginSOAPandREST/src/main/java/exceptions/: ApplicationException.java
LoginSOAPandREST/src/main/java/models/: Message.java  User.java
LoginSOAPandREST/src/main/java/service/rs/: MessageREST.java  UserREST.java
LoginSOAPandREST/src/main/java/service/ws/: MessageSOAP.java  MessageSOAPImpl.java  UserSOAP.java  UserSOAPImpl.java
LoginSOAPandREST/src/main/java/servlets/: DeleteConfirm.java  DeleteServlet.java  GetAllServlet.java  GetServlet.java  PostServlet.java  PutServlet.java
LoginSOAPandREST/src/main/java/utility/: HibernateUtil.java  StringUtil.java
LoginSOAPandREST/src/main/resources/: login.cfg.xml
LoginSOAPandREST/src/main/webapp/: delete.jsp  index.jsp
LoginSOAPandREST/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
